# 운영 환경 설정
SPRING_PROFILES_ACTIVE=prod

# 데이터베이스 설정
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/zzic
SPRING_DATASOURCE_USERNAME=zzic
SPRING_DATASOURCE_PASSWORD=zzic
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Redis 설정 (로컬 Docker 접속)
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=
